; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html
[platformio]
src_dir = .
env_default = pico32

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
build_flags = -Wl,-Teagle.flash.4m3m.ld
framework = arduino
lib_ldf_mode = deep+
lib_deps = 
    https://github.com/cwi-dis/iotsa.git
    NeoPixelBus
; lib_deps = file:///Users/jack/src/dis-git/iotsa
monitor_speed = 115200
; upload_port = ledstrip.local

[env:lolin32]
platform = espressif32
board = lolin32
framework = arduino
board_build.partitions = no_ota.csv
lib_ldf_mode = deep+
lib_deps = 
    https://github.com/cwi-dis/iotsa.git
    NeoPixelBus
; debug_tool = minimodule
; upload_protocol = minimodule
; build_type = debug
monitor_speed = 115200

[env:pico32]
platform = espressif32
board = pico32
framework = arduino
board_build.partitions = no_ota.csv
lib_ldf_mode = deep+
lib_deps = 
    https://github.com/cwi-dis/iotsa.git#exp-touch
    NeoPixelBus
; 12V RGBW ENTTEC strips
; build_flags = -DIOTSA_NPB_FEATURE=NeoRgbwFeature
; 5V RGBW chinese strips
build_flags = -DIOTSA_NPB_FEATURE=NeoGrbwFeature
; debug_tool = minimodule
; upload_protocol = minimodule
; build_type = debug
monitor_speed = 115200
