; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html
[platformio]
src_dir = .
default_envs = 
	lissabon-5v
;	lissabon-12v

[common]
framework = arduino
lib_ldf_mode = deep+
lib_deps = 
    https://github.com/cwi-dis/iotsa.git#develop
    NeoPixelBus
    https://github.com/jackjansen/NPBColorLib.git
monitor_speed = 115200
build_flags = -DIOTSA_NPB_FEATURE=NeoRgbwFeature

[esp8266]
extends = common
platform = espressif8266
build_flags = -Wl,-Teagle.flash.4m3m.ld

[esp32]
extends = common
platform = espressif32
board_build.partitions = min_spiffs.csv
build_flags = -DIOTSA_WITH_BLE

[esp32-debug]
extends = esp32
debug_tool = minimodule
upload_protocol = minimodule
build_flags = ${esp32.build_flags} -DCORE_DEBUG_LEVEL=5

[nodemcuv2]
extends = esp8266
board = nodemcuv2

[lolin32]
extends = esp32
board = lolin32

[pico32]
extends = esp32
board = pico32

;
; The lissabon dimmers use a ESP32-PICO-KIT because it has
; enough pins, is cheap and I had a few available.
; No LiPo charger, but not needed for this project.
; It can be debugged with the minimodule, but unfortunately
; that uses the same pins as are needed for the touchpads.
;
[env:lissabon-5v]
extends = pico32
; 5V RGBW chinese strips
build_flags = ${pico32.build_flags} -DIOTSA_NPB_FEATURE=NeoGrbwFeature -DIOTSA_NPB_POWER_PIN=27

[env:lissabon-12v]
extends = pico32
board = pico32
; 12V RGBW ENTTEC strips
build_flags = ${pico32.build_flags} -DIOTSA_NPB_FEATURE=NeoRgbwFeature -DIOTSA_NPB_POWER_PIN=27
