; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html
[platformio]
src_dir = .
env_default = lissabon-5v

[common]
framework = arduino
lib_ldf_mode = deep+
lib_deps = 
    https://github.com/cwi-dis/iotsa.git#develop
    NeoPixelBus
    https://github.com/jackjansen/NPBColorLib.git
monitor_speed = 115200
build_flags = -DIOTSA_NPB_FEATURE=NeoRgbwFeature

[esp8266]
extends = common
platform = espressif8266
build_flags = -Wl,-Teagle.flash.4m3m.ld

[esp32]
extends = common
platform = espressif32
board_build.partitions = min_spiffs.csv

[esp32-debug]
extends = esp32
debug_tool = minimodule
upload_protocol = minimodule
build_flags = ${esp32.build_flags} -DCORE_DEBUG_LEVEL=5

[env:nodemcuv2]
extends = esp8266
board = nodemcuv2

[env:lolin32]
extends = esp32
board = lolin32

[env:pico32]
extends = esp32
board = pico32

; The following configurations are only understood by Jack
[env:lissabon-5v]
extends = esp32
board = pico32
; 5V RGBW chinese strips
build_flags = -DIOTSA_NPB_FEATURE=NeoGrbwFeature

[env:lissabon-12v]
extends = esp32
board = pico32
; 12V RGBW ENTTEC strips
build_flags = -DIOTSA_NPB_FEATURE=NeoRgbwFeature
